{
  "name": "express102",
  "version": "1.0.0",
  "description": "The 102 express code",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "brede@borhaug.io",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2"
  }
}
